DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_PORT=dbport
PORT=5000
refreshTokenSecret=tokenSecret
accessTokenSecret=tokenSecret
REFRESH_TOKEN_EXPIRES_IN=30d
ACCESS_TOKEN_EXPIRES_IN=20m